/*------------Status Constant-------------*/
const STATUS_ACTIVE = 1;
const STATUS_DEACTIVE = 0;

/*---------Role type constant--------*/
const ROLE_TYPE_STAFF = 1;
const ROLE_TYPE_SUPERVISOR = 2;
const ROLE_TYPE_MANAGER = 3;
const ROLE_TYPE_ACCOUNTANT = 4
const ROLE_TYPE_PARTNER = 5;
const ROLE_TYPE_MARKETING = 6;
const ROLE_TYPE_MERCHANT = 7;
const ROLE_TYPE_ADMIN = 8;
const ROLE_TYPE_SUPER_ADMIN = 9;
/*---------Gender type constant--------*/
const GENDER_TYPE_MALE = 10;
const GENDER_TYPE_FEMALE = 11;
/*---------Manupulation type constant--------*/
const MANIPULATION_TYPE_NONE=12;
const MANIPULATION_TYPE_CREDIT=13;
const MANIPULATION_TYPE_DEBIT=14;
/*---------Emergency Status constant--------*/
const EMERGENCY_STATUS_OPEN=15;
const EMERGENCY_STATUS_INACTION=16;
const EMERGENCY_STATUS_PENDING=17;
const EMERGENCY_STATUS_WRONG_REQUEST=18;
const EMERGENCY_STATUS_CLOSED=19;
/*---------Device Type constant--------*/
const DEVICE_TYPE_NO_DEVICE=20;
const DEVICE_TYPE_ANDROID=21;
const DEVICE_TYPE_IPHONE=22;
const DEVICE_TYPE_WINDOWS=23;
const DEVICE_TYPE_OTHERS=24;
/*---------Signup Type constant--------*/
const SIGNUP_TYPE_NONE=25;
const SIGNUP_TYPE_WEBSITE=26;
const SIGNUP_TYPE_MOBILE=27;
const SIGNUP_TYPE_BACKEND=28;
/*---------Register Type constant--------*/
const REGISTER_TYPE_NONE=29;
const REGISTER_TYPE_MANUAL=30;
const REGISTER_TYPE_FACEBOOK=31;
const REGISTER_TYPE_GOOGLE=32;
const REGISTER_TYPE_OTHERS=33;
/*---------Transmissin Type Constant--------*/
const TRANSMISSION_TYPE_NONE=34;
const TRANSMISSION_TYPE_MANUAL=35;
const TRANSMISSION_TYPE_AUTOMATIC=36;
const TRANSMISSION_TYPE_BOTH=37;
/*---------Driver Accepted Constant--------*/
const DRIVER_ACCEPTED_STATUS_NONE=38;
const DRIVER_ACCEPTED_STATUS_ACCEPTED=39;
const DRIVER_ACCEPTED_STATUS_REJECTED=40;
const DRIVER_ACCEPTED_STATUS_TIMEOUT=41;
/*---------Taxi Request Status Constant--------*/
const TAXI_REQUEST_STATUS_AVAILABLE_TRIP=42;
const TAXI_REQUEST_STATUS_DRIVER_NOT_FOUND=43;
const TAXI_REQUEST_STATUS_DRIVER_ACCEPTED=44;
const TAXI_REQUEST_STATUS_DRIVER_REJECTED=45;
const TAXI_REQUEST_STATUS_PASSENGER_CANCELLED=46;
const TAXI_REQUEST_STATUS_COMPLETED_TRIP=47;
/*---------Taxi Available Status Constant--------*/
const TAXI_AVAILABLE_STATUS_NOT_AVAILABLE=48;
const TAXI_AVAILABLE_STATUS_FREE=49;
const TAXI_AVAILABLE_STATUS_BUSY=50;
/*---------Driver Shift Status Constant--------*/
const DRIVER_SHIFT_STATUS_SHIFT_IN=51;
const DRIVER_SHIFT_STATUS_SHIFT_OUT=52;
/*---------Payment Method Constant--------*/
const PAYMENT_METHOD_NONE=53;
const PAYMENT_METHOD_DIRECT=54;
const PAYMENT_METHOD_INDIRECT=55;
/*---------Trip Status Constant--------*/
const TRIP_STATUS_NONE=56;
const TRIP_STATUS_BOOKED=57;
const TRIP_STATUS_TRIP_CONFIRMED=58;
const TRIP_STATUS_DRIVER_ACCEPTED=59;
const TRIP_STATUS_DRIVER_ARRIVED=60;
const TRIP_STATUS_IN_PROGRESS=61;
const TRIP_STATUS_WAITING_FOR_PAYMENT=62;
const TRIP_STATUS_TRIP_COMPLETED=63;
const TRIP_STATUS_CANCELLED_BY_PASSENGER=64;
const TRIP_STATUS_CANCELLED_BY_DRIVER=65;
const TRIP_STATUS_DRIVER_NOT_FOUND=66;
const TRIP_STATUS_NO_NOTIFICATION=67;
/*---------Transaction Type Constant--------*/
const TRANSACTION_TYPE_NONE=68;
const TRANSACTION_TYPE_REFERRAL=69;
const TRANSACTION_TYPE_WALLET=70;
const TRANSACTION_TYPE_TRIP=71;
const TRANSACTION_TYPE_MANUAL=72;
const TRANSACTION_TYPE_REWARDS=73;
const TRANSACTION_TYPE_OTHERS=74;
/*---------Payment type constant--------*/
const PAYMENT_TYPE_NONE=71;
const PAYMENT_TYPE_AMOUNT=72;
const PAYMENT_TYPE_PERCENTAGE=73;
/*---------Taxi type constant--------*/
const TAXI_TYPE_NONE=78;
const TAXI_TYPE_STANDARD=79;
const TAXI_TYPE_HATCHBACK=80;
const TAXI_TYPE_SEDAN=81;
const TAXI_TYPE_MUV_MPV=82;
const TAXI_TYPE_SUV=83;
const TAXI_TYPE_LUXURY=84;
const TAXI_TYPE_OTHERS=85;
/*---------License type constant--------*/
const LICENSE_TYPE_NONE=86;
const LICENSE_TYPE_NON_TRANSPORT=87;
const LICENSE_TYPE_TRANSPORT=88;
/*---------Promocode type constant--------*/
const PROMOCODE_TYPE_GENERIC=126;
const PROMOCODE_TYPE_COMBINATION=127;

/*---------Trip type constant--------*/
const TRIP_TYPE_ONE_WAY=92;
const TRIP_TYPE_RETURN=93;
/*---------Payment mode constant--------*/
const PAYMENT_MODE_NONE=94;
const PAYMENT_MODE_CASH=95;
const PAYMENT_MODE_WALLET=96;
const PAYMENT_MODE_PAYTM=97;
const PAYMENT_MODE_INVOICE=98;

/*---------Device status constant--------*/
const DEVICE_STATUS_NONE = 141;
const DEVICE_STATUS_OPEN = 142;
const DEVICE_STATUS_ON_SERVICE = 143;
const DEVICE_STATUS_ON_REPAIR = 144;
const DEVICE_STATUS_DAMAGED = 145;
/*---------Entity type constant--------*/
const ENTITY_TYPE_NONE = 146;
const ENTITY_TYPE_ENTITY = 147;
const ENTITY_TYPE_PARTNER = 148;
