<?php
require_once(APPPATH . 'config/base_enum.php');

class Transaction_Type_Enum extends Base_Enum {

	const
	NONE =  61,
	REFERRAL =  62,
	EASY_POINTS = 63,
	TRIP = 64,
	PROMOCODE =65,
	MANUAL =66,
	OTHERS=67,
	TRIP_COMMISSION=110,
	TRIP_WALLET=111,
	BANK=112,
	TRIP_REJECT_PENALTY=116,
	TWOC_TWOP=117,
	BOOKING_CHARGE=120,
	PASSENGER_PENALTY_CHARGE=121,
	TAX_AMOUNT=122;
	
	
}