<?php
require_once(APPPATH . 'config/base_enum.php');

class Trip_Status_Enum extends Base_Enum {

	const
	NONE =   46,
	BOOKED =   47,
	DRIVER_DISPATCHED = 48,
	DRIVER_ACCEPTED = 49,
	DRIVER_ARRIVED = 50,
	IN_PROGRESS = 51,
	WAITING_FOR_PAYMENT = 52,
	TRIP_COMPLETED = 53,
	CANCELLED_BY_PASSENGER = 54,
	CANCELLED_BY_DRIVER = 55,
	DRIVER_NOT_FOUND = 56,
	NO_NOTIFICATION =57,
	QUEUING =109,
	DRIVER_REJECTED_TRIP=115;
	
}